* {
  margin: 0px;
  padding: 0px;
}

/* .App {
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
} */

h2{
  display: flex;
  flex-wrap: wrap;
}

.divSeries{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 0.5px;
  padding: 35px;
  margin: 2px;
}

.imageSeries {
  width: 150px;
  height: 250px;
}

.counterSeries {
  padding: 15px;
}

.divPeliculas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 0.5px;
  padding: 35px;
  margin: 2px;
}

.imagePeliculas {
  width: 140px;
  height: 240px;
}

.counterPeliculas {
  padding: 15px;
}

/* .containerInicio{
  min-height: 300px;
  width: 310px;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  margin-bottom: 15px;
  margin-right: 30px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
  position: relative;

} */

.NavBar{
  background-color: #4086ff ;
  width: 100%;
  color: aliceblue;
  font-size: 30px;
}

.h1Nav{
  background-color: #474a51;
  width: 100%;
}

a{
  text-decoration: none;
  font-size: 30px;
}

.inicio{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 25px;;
}